<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(253, 252, 250);
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .topnav a {
            float: right;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav a.navbar-logo {
            float: left;
        }

        article {
            width: calc(100% - 20px);
            /* Adjusted width to consider margin */
            margin-bottom: 20px;
            border-bottom: 1px solid #181717;
            /* Added border bottom */
            padding-bottom: 20px;
            /* Added padding bottom for space */
        }

        #article-list {
            background-color: snow;
            margin: 85px 120px 15px;
            padding: 30px;
        }

        body {
            background-image: url('./assets/pattern.jpg');
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanbercode Article</title>
</head>

<body>
    <div class="topnav">
        <a class="navbar-logo" href="#">
            <img src="./assets/logo.png" alt="..." height="36">
        </a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#home">Home</a>
    </div>
    <div id="article-list">
        <h1>Featured Posts</h1>
        <article>
            <a href="">
                <h3>Lorem Post 1</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                scripserit pri ex, et pri dicant eirmod deserunt.
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
            </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 2</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                scripserit pri ex, et pri dicant eirmod deserunt.
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
            </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 3</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                scripserit pri ex, et pri dicant eirmod deserunt.
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
            </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 4</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                scripserit pri ex,
                et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem
                sint, nam in minim voluptatibus. Etiam placerat eam in.
            </p>
        </article>
        <article>
            <a href="">
                <h3>Lorem Post 5</h3>
            </a>
            <p>
                Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                scripserit pri ex, et pri dicant eirmod deserunt.
                Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                voluptatibus. Etiam placerat eam in.
            </p>
        </article>
    </div>
    <footer>
        copyright ©2022 by sanbercode
    </footer>
</body>

</html>